<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("bc.png");
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;

}
.logo{
    color: rgba(238, 8, 27, 0.911);
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: burlywood;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;


}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background:transparent;
    border: 1px solid rgba(238, 8, 27, 0.911);
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background:rgba(238, 8, 27, 0.911) ;
    border: 2px solid rgba(238, 8, 27, 0.911);
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}
.btn:focus{
    outline: none;

}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
    color: #fff;
    margin-top: 13px;

}
.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 50px;
    font-size: 20px;
    margin-left: 20px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;

}
.content .cn{
    width: 160px;
    height: 40px;
    background: rgba(238, 8, 27, 0.911);
    border: none;
    margin-top: 25px;
    margin-left: 40px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: 3s ease;
}
.cn:hover{
    background-color: burlywood;

}
.content span{
    color:rgba(238, 8, 27, 0.911) ;
    font-size: 60px;
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;

}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color:rgba(238, 8, 27, 0.911) ;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border: 1px solid rgba(238, 8, 27, 0.911);
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background:rgba(238, 8, 27, 0.911) ;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: .4s ease;


}
.btnn:hover{
    background-color: burlywood;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color:rgba(238, 8, 27, 0.911) ;

}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;

}
.icon{
    text-decoration: none;
    color: #fff;

}
.icon ion-icon{
    color: #fff;
    font-size: 25px;
    padding-left: 10px;
    padding-top: 5px;
}




    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HOSPITAL MANAGEMENT</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="http://127.0.0.1:5500/service.html">SERVICE</a></li>
                
                <li><a href="http://127.0.0.1:5500/contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="type of text">
            <a href="#"><button class="btn">search</button></a>
        </div>
     </div>
     <div class="content">
         <h1>Appointment <br><span>Booking</span><br>Service</h1>
         <p class="par">In our website you can take your Appointment from home<br>
        you can see hospitals near you and <br>find the best doctor around you.</p>
        <button class="cn"><a href="second.html">JOIN US</a></button>

        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a href="#">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">Sign up</a> here</a></p>
            <p class="liw">Log in with</p>
            <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon> </a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon> </a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon> </a>
                <a href="#"><ion-icon name="logo-google"></ion-icon> </a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon> </a>
            </div>
        </div>
     </div>
        </div>
    </div>
</div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>